<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Resume</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
            integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
        />

        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <div class="resume">
            <div class="base">
                <div class="profile">
                    <div class="photo">
                        <!--<img src="" /> -->
                        <i class="fas fa-rocket"></i>
                    </div>
                    <div class="info">
                        <h1 class="name">DJERDI Nabil</h1>
                        <h2 class="job">Développeur d'application mobile</h2>
                    </div>
                </div>
                <div class="about">
                    <h3>About Me</h3>
                    En recherche d'alternance dans le cadreduMaster Informatique(Paris8)pourune duréede 24mois.

                </div>
                <div class="contact">
                    <h3>Contact Me</h3>
                    <div class="call">
                        <a href="tel:123-456-7890"
                            ><i class="fas fa-phone"></i
                            ><span>075-866-2818</span></a
                        >
                    </div>
                    <div class="address">
                        <a href="https://goo.gl/maps/fiTBGT6Vnhy"
                            ><i class="fas fa-map-marker"></i
                            ><span>Paris, FRANCE</span></a
                        >
                    </div>
                    <div class="email">
                        <a href="mailto:astronaomical@gmail.com"
                            ><i class="fas fa-envelope"></i
                            ><span>djerdi07@gmail.com</span></a
                        >
                    </div>
                    <div class="website">
                        <a href="http://astronaomical.com/" target="_blank">
                            <i class="fas fa-home"></i
                            ><span>astronaomical.com</span></a
                        >
                    </div>
                </div>
                <div class="follow">
                    <h3>Follow Me</h3>
                    <div class="box">
                        <a
                            href="https://www.facebook.com/astronaomical/"
                            target="_blank"
                            ><i class="fab fa-facebook"></i
                        ></a>
                        <a
                            href="https://www.instagram.com/astronaomical/"
                            target="_blank"
                            ><i class="fab fa-instagram "></i
                        ></a>
                        <a
                            href="https://www.pinterest.com/astronaomical/"
                            target="_blank"
                            ><i class="fab fa-pinterest"></i
                        ></a>
                        <a   
						    
                            href="https://www.linkedin.com/in/naomi-weatherford-758385112/"
                            target="_blank"
                            ><i class="fab fa-linkedin"></i
                        ></a>
                        <a
                            href="https://codepen.io/astronaomical/"
                            target="_blank"
                            ><i class="fab fa-codepen"></i
                        ></a>
                        <a
                            href="https://www.behance.net/astronaomical"
                            target="_blank"
                            ><i class="fab fa-behance"></i
                        ></a>
                    </div>
                </div>
            </div>
            <div class="func">
                <div class="work">
                    <h3><i class="fa fa-briefcase"></i>Experience</h3>
                    <ul>
                        <li>
                            <span>Stagiaire développeur D’application Mobile (Android/iOS)<br /></span
                            ><small>Dilemia</small><small>Mai 2020 - Juil</small>
                        </li>
                        <li>
                            <span>Formation de développement Android (Java,Kotlin)</span><small>Udemy</small
                            ><small>Sep 2019 - Mars 2020</small>
                        </li>
                        <li>
                            <span>Application Java </span><small>Université Paris8 </small
                            ><small>Sep 2019 - Jan 2020</small>
                        </li>
                    </ul>
                </div>
                <div class="edu">
                    <h3><i class="fa fa-graduation-cap"></i>Education</h3>
                    <ul>
                        <li>
                            <span
                                >Master  Informatique<br /></span
                            ><small> Université Paris 8 Saint-Denis </small
                            ><small>Sept. 2020 - Dec. 2022</small>
                        </li>
                        <li>
                            <span>L3 Informatique parcours MIME </span
                            ><small> Université Paris 8 Saint-Denis </small
                            ><small>Sept. 2018 - Dec. 2020</small>
                        </li>
                        <li>
                            <span>L3 électronique-électrotechnique-automatique </span
                            ><small>Université de Lorraine Nancy </small
                            ><small>Jan. 2017 - Jun. 2018</small>
                        </li>
                    </ul>
                </div>
                <div class="skills-prog"></div>
                
    <div class="skills-prog">
      <h3><i class="fas fa-code"></i>Programming Skills</h3>
      <ul>
        <li data-percent="90"><span>Java</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="90"><span>Swift</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="90"><span>C</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="75"><span>Assembleur</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="75"><span>JSON</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="55"><span>Python</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="55"><span>MySQL</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
      </ul>
    </div>
    
                <div class="skills-soft">
                    <h3><i class="fas fa-bezier-curve"></i>Software Skills</h3>
                    <ul>
                        <li data-percent="90">
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle
                                    class="cbar"
                                    cx="50"
                                    cy="50"
                                    r="45"
                                ></circle></svg
                            ><span>Android studio </span><small></small>
                        </li>
                        <li data-percent="75">
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle
                                    class="cbar"
                                    cx="50"
                                    cy="50"
                                    r="45"
                                ></circle></svg
                            ><span>Xcode</span><small></small>
                        </li>
                        <li data-percent="85">
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle
                                    class="cbar"
                                    cx="50"
                                    cy="50"
                                    r="45"
                                ></circle></svg
                            ><span>eclipse</span><small></small>
                        </li>
                        <li data-percent="70">
                            <svg viewbox="0 0 100 100">
                                <circle cx="50" cy="50" r="45"></circle>
                                <circle
                                    class="cbar"
                                    cx="50"
                                    cy="50"
                                    r="45"
                                ></circle></svg
                            ><span>GitHub</span><small></small>
                        </li>
                    </ul>
                </div>
                <div class="interests">
                    <h3><i class="fas fa-star"></i>Interests</h3>
                    <div class="interests-items">
                        <div class="art">
                            <i class="fas fa-palette"></i><span>Art</span>
                        </div>
                        <div class="art">
                            <i class="fas fa-book"></i><span>Books</span>
                        </div>
                        <div class="movies">
                            <i class="fas fa-film"></i><span>Movies</span>
                        </div>
                        <div class="music">
                            <i class="fas fa-headphones"></i><span>Music</span>
                        </div>
                        <div class="games">
                            <i class="fas fa-gamepad"></i><span>Games</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="js/index.js"></script>

        <script src="js/dynamic.js"></script>
    </body>
</html>
